<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados Laborales</title>
    <link rel="icon" href="recursos1.jpg">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <title>Certificados</title>
  <link rel="stylesheet" href="css/certificado.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
  <div class="container">
    <nav>
      <div class="navbar">
        <a href="index.html">Inicio</a>
        <div class="logo">
          <img src="recursos9.png" alt="">
          <h1>Maria 
            Sanchez
          </h1>
        </div>
        <ul>
          <li><a href="#">
            <i class="fas fa-user"></i>
            <span class="nav-item">Contratos</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-chart-bar"></i>
            <span class="nav-item">Certificados</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-tasks"></i>
            <span class="nav-item">Permisos</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fab fa-dochub"></i>
            <span class="nav-item">Incapacidades</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-cog"></i>
            <span class="nav-item">Configuracion</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-question-circle"></i>
            <span class="nav-item">Ayuda</span>
          </a>
          </li>
          <li><a href="index.html" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">Cerrar sesion</span>
          </a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="main">
      <div class="main-top">
        <p>Consulta tus certificados</p>
      </div>
      <div class="main-body">
        <h1>Busquedas</h1>
      
      <div class="search_bar">
        <input type="search" placeholder="Busca tus documentos">
        <select name="" id="">
          <option>Categoria</option>
          <option>Contrato laboral</option>
          <option>Proyectos</option>
          <option>Permisos</option>
        </select>
        <select class="filter">
          <option>Filtrar</option>
        </select>
      </div>

      <div class="tags_bar">
        <div class="tag">
          <i class="fas fa-times"></i>
          <span>Certificados</span>
        </div>
        <div class="tag">
          <i class="fas fa-times"></i>
          <span>Incapacidades</span>
        </div>
        <div class="tag">
          <i class="fas fa-times"></i>
          <span>Permisos</span>
        </div>
        <div class="tag">
          <i class="fas fa-times"></i>
          <span>Contrato</span>
        </div>
      </div>

      <div class="row">
        <p>Descarga tus certificados, <span> 5 </span>disponibles</p>
        <a href="#">Ver todo</a>
      </div>

      <div class="job_card">
        <div class="job_details">
          <div class="img">
          </div>
          <div class="text">
            <h2>Contrato Laboral</h2>
            <span>Consulta y descarga tu contrato laboral</span>
          </div>
        </div>
        <div class="job_salary">
          <button>Consultar</button>
         <br>
         <br>
          <button>Descargar</button>
        </div>
      </div>
      
      <div class="job_card">
        <div class="job_details">
          <div class="img">
          </div>
          <div class="text">
            <h2>Certificado laboral</h2>
            <span>Consulta y descarga tu certificado laboral</span>
          </div>
        </div>
        <div class="job_salary">
            <button>Consultar</button>
            <br>
            <br>
             <button>Descargar</button>
        </div>
      </div>

      <div class="job_card">
        <div class="job_details">
          <div class="img">
          </div>
          <div class="text">
            <h2>Incapacidades</h2>
            <span>Consulta y descarga tus incapacidades</span>
          </div>
        </div>
        <div class="job_salary">
            <button>Consultar</button>
            <br>
            <br>
             <button>Descargar</button>
        </div>
      </div>

      <div class="job_card">
        <div class="job_details">
          <div class="img">
          </div>
          <div class="text">
            <h2>Permisos</h2>
            <span>Consulta y descarga tus permisos</span>
          </div>
        </div>
        <div class="job_salary">
            <button>Consultar</button>
            <br>
            <br>
             <button>Descargar</button>
        </div>
      </div>

      <div class="job_card">
        <div class="job_details">
          <div class="img">
          </div>
          <div class="text">
            <h2>Proyectos asignados</h2>
            <span>Consulta y descarga tus proyectos</span>
          </div>
        </div>
        <div class="job_salary">
            <button>Consultar</button>
            <br>
            <br>
             <button>Descargar</button>
        </div>
      </div>
    </div>
    </section>
  </div>

</body>
</html>
</body>
</html>