<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="css/404.css">
    <title>Error 404</title>
</head>

<body>
    <nav>
        <div class="menu container">
            <a href="#" class="logo"></a>
            <input type="checkbox" id="menu" />
            <label fro="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="RH.html">Recursos Humanos</a></li>
                    <li><a href="contacto.html">Contactenos</a></li>
                </ul>
            </nav>

            <div>
                <ul>
                    <li class="submenu">
                        <a href="iniciosesion.html">Iniciar Sesion</a>
            </div>
    </nav>
    <section class="error-message">
        <section class="error-message_container">
           <center><h1>404</h1></center>
            <p>Página no encontrada</p>
        </section>
    </section>

    <footer class="footer">
        <a href="/">Terminos de uso</a>
        <a href="/">Declaracion de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>

</body>

</html>