<!DOCTYPE html>
<html>
    <head>
        <title>Mapa sitio</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="logo1.png">
        <link rel="stylesheet" href="css/mapaSitio.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    </head>
<body>
    <hearder>
        <footer>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="RH.html">Recursos Humanos</a>
                <a href="contacto.html">Contactenos</a>
            </nav>
        </footer>
    </hearder>
    <div class="mSite">
        <ul>  
            <h1>Mapa del Sitio</h1>
            <li><a href="index.html">Inicio</a></li>
            <ul> 
                <li><a href="PaginaWeb.html">¿Quienes somos?</a></li>
                <li><a href="PaginaWeb.html">Servicios</a></li>
                <li><a href="contacto.html">Red de atencion</a></li>
                <li><a href="contacto.html">Contactenos</a></li>
            </ul>   
            <li><a href="#">Multimedia</a></li> 
            <ul> 
                <li><a href="https://www.youtube.com/watch?v=fp7NEfpQEU8&ab_channel=Topograf%C3%ADaParaPrincipiantes">Topografia</a></li>
                <li><a href="https://www.youtube.com/watch?v=cXBq2RC8-yU&ab_channel=TodoCivil">Trabajos</a></li>
                <li><a href="https://tuequipo.co/categoria/topografia">Material de trabajo</a></li>
            </ul> 
            <li><a href="#">Compañia</a></li> 
            <ul>
                <li><a href="equipos.html">Afiliaciones</a></li>
                <li><a href="servicios.html">Nuestros Servicios</a></li>
                <li><a href="PaginaWeb.html">Politica de privacidad</a></li>
                <li><a href="contacto.html">Red de atencion</a></li>
            </ul>
            <li><a href="#">Ayuda</a></li> 
            <ul>
                <li><a href="contacto.html">Preguntas frecuentes</a></li>
                <li><a href="contacto.html">Whatsapp Vpetsoft</a></li>
                <li><a href="contacto.html">Lineas de atencion</a></li>
                <li><a href="#">Telefono</a></li>
                <li><a href="#">3016636500</a></li>
            </ul>
        </ul>
    </div>

    <footer>
        <div class="contenedor-footer">
           <div class="content-foo">
                <h4>email</h4>
                <p>serviciostopografic1@hotmail.com</p>
        </div>  
        </div>
        <h2 class="titulo-final">&copy; Servicios Topograficos | Gaes 7</h2>
    </footer>
</body>
</html>