<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="Imagen1.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recursos Humanos</title>
    <!-- Font Awesome Cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/RH.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="Logo">
          <img src="Logo.jpeg" alt="Logo de la compañia" width="100px" height="100px">
      </div>
      <nav>
          <ul class="nav-links">
              <li><a href="index.html" class="nav-limk">Inicio</a></li>
              <li><a href="proyectos.html" class="nav-limk">Proyectos</a></li>
              <li><a href="contacto.html" class="nav-limk">Contacto</a></li>
          </ul>
      </nav>
      <a href="iniciosesion.html" class="btn"><button>Inicair Sesion</button></a>
  </header>

    <!-- Home Section -->
    <section class="home">
      <div class="container">
        <div class="landing">
          <div class="content">
            <span>Area</span>
            <h3>
              Recursos <br />
               Humanos<br />
              
            en nuestra empresa</h3>
            <a href="#" class="btn">Leer mas...</a>
          </div>
          <div class="image">
            <img src="recursos1.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- about Section -->
    <section class="about" id="about">
      <div class="image">
        <img src="recursos7.jpg" alt="" />
      </div>

      <div class="content">
        <h3>Certificados</h3>
        <p>
          Consulta todo lo relacionado a tu contrato 
        </p>
        <a href="sesionRH.html" class="btn">Consultar..</a>
      </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
      <h2>Adjunta documentos</h2>
      <p>
        Adjunta tus documentos, incapacidades, permisos, consulta contratos
      </p>
      <div class="services-box">
        <div class="box">
          <h3>Incapacidades</h3>
          <p>
            Adjunta tus incapacidades en esta area..
          </p>
          <a href="sesionRH.html" class="btn">Adjuntar</a>
        </div>
        <div class="box">
          <h3>Permisos</h3>
          <p>
            Solicita permisos en esta area..
          </p>
          <a href="sesionRH.html" class="btn">Adjuntar</a>
        </div>
        <div class="box">
          <h3>Consulta contrato</h3>
          <p>
            Consulta tu contrato en esta area..
          </p>
          <a href="sesionRH.html" class="btn">Consultar</a>
        </div>
      </div>
    </section>
    <!-- Footer Section -->
    <footer>
        <div class="contenedor-footer">
           <div class="content-foo">
                <h4>Mapa de sitio</h4>
                <p><a href="Mapa de sitio.html">Mapa de sitio</a></p>
           </div>
           <div class="content-foo">
                <h4>email</h4>
                <p>serviciostopografic1@hotmail.com</p>
       </div> 
       <div class="content-foo">
            <h4>Redes</h4>
            <section class="buttons">
                <a href="https://www.facebook.com/profile.php?id=100092641494792" class="fa fa-facebook"></a>
                <a href="https://twitter.com/STopografi83139" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/stopograficos/?__coig_restricted=1" class="fa fa-instagram"></a>
            </section>
            
        </div>  
        </div>
        <h2 class="titulo-final">&copy; Servicios Topograficos | Gaes 7</h2>
    </footer>
  </body>
</html>