* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/*titulos columnas*/
.mSite ul{
    max-width: 1500px;
    font-size: 20px;
    padding: 15px;
    margin:left;
    color: #56208C;
    margin-bottom: 15px;
    text-align: left;
    padding-bottom: 5px;
    line-height: 1.5;
    list-style: square;
}

.container{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

footer{
    background: #257398;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}


nav > a{
    color: #ffffff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: #fefeff;
}

.textos-header h2{
    font-size: 50px;
    font-weight: 300;
    color: #fafeff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer{
    background: black;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: black;
}

.content-foo a{
    color: black;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: black;
}

.buttons{
    max-width: 700px;
    display: flex;
    justify-content: space-around;
}

.buttons a {
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #314652;
    color: #f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
}