*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

body{
    font-family: 'poppins', sans-serif;
}

img {
    max-width: 100%;
}

.container{
    max-width: 50;
    margin: 0 auto;
}

.header{
   width: 100%;
   height: 10vh;
   background-color: #4082a5;
   position: fixed;

}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    font-size: 25px;
    color: black;
    text-transform: uppercase;
    font-weight: 800;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: black;
    display: block;
}

#menu{
    display: none;
}

.menu-icon {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.submenu{
    position: relative;
}

.submenu a{ 
    color: #111111;
}
.submenu #proyecto {
    display: none;
}

.submenu:hover #proyecto {
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top: 20%;
    z-index: 1;
    background-color: aquamarine;
    padding: 20px;
    min-width: 400px;
}

table{
    width: 100%;
}

th, td {
    color: #FFFFFF;
}

.borrar {
    background-color: #1111;
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 800;
    cursor: pointer;
}

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 0 200px;
}

.header-img {
    flex-basis: 50%;
    text-align: center;
}

.header-txt{
    flex-basis: 50%;
    text-align: center;
}

.header-txt h1{
    font-size: 90px;
    text-transform: uppercase;
    line-height: 1;
    color: #111111;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 15px;
}

.header-txt p{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.btn-1{
    display: inline-block;
    padding: 11px 25px;
    background-color: #111111;
    color: #FFFFFF;
    border-radius: 5px;
}


body {
    margin: 0px;
    font-family: 'Muil', sans-serif;
    background-image: linear-gradient(-225deg, #ded7f5 0%, #c7e0eb 51%, #2522d6 100%);
}

h1{
    margin: 300px;
}

.error-massage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 100px);
    width: 100%;
}

.error-massage_container {
    text-align: center;
    color: white;
}       
    h1 {
        font-size: 60px;
    }
    p{
        font-size: 18px;
    }

.animated {
    animation-duration: 2.5s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40%{transform: translateY(-30px);}
    60%{transform: translateY(-15px);}
}

.bounce {
    animation-name: bounce;
}

.footer {
    display: flex;
    align-items: center;
    min-height: 100px;
    width: 100%;
}

.footer a {
    color: white;
    cursor: pointer;
    font-size: 14px;
    padding-left: 30px;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 600px) {
    .footer {
        align-items: flex-start;
        flex-direction: column;
    }
}

