@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200;1,300display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
section {
  padding: 3rem 3rem 0 9%;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 2rem 9%;
  display: flex;
  background: #dfe9f5;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0.5rem 1rem rgba(223, 218, 245, 0.925);
}
.header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: #413477;
}
.header .logo i {
  color: #413477;
  padding-right: 0.5rem;
}
.header .navbar a {
  font-size: 1.7rem;
  color: #413477;
  margin: 0 1rem;
}
.header .navbar a:hover {
  color: #413477;
}
.header .icons i {
  font-size: 2.5rem;
  margin-left: 1.7rem;
  cursor: pointer;
  color: #413477;
}
.header .icons i:hover {
  color: #413477;
}
#menu-btn {
  display: none;
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem 0 2rem;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #413477;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .header .navbar a {
    margin: 1.5rem;
    padding: 1.5rem;
    background: #dfe9f5;
    color: #141414;
    font-size: 2rem;
    display: block;
    border-radius: 0.5rem;
    text-align: center;
  }
  .landing .content {
    margin-top: 30px;
  }
  .about .content .btn {
    margin-bottom: 10px;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home .container .landing .content h3 {
    font-size: 50%;
  }
}

/* Home Section */
.home {
  padding-top: 8rem;
  background: #dfe9f5;
  background-size: cover;
  background-position: center;
  position: relative;
}

.home .container .landing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 1.5rem;
  display: none;
}

.home .container .landing {
  display: flex;
}

.home .container .landing .content span {
  color: rgb(69, 0, 160);
  font-size: 2.5rem;
}

.home .container .landing .content h3 {
  font-size: 6rem;
  color: #413477;
  padding: 0.5rem 0;
  text-transform: uppercase;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  background: #9b8aa0;
  color: black;
  font-size: 1.7rem;
  cursor: pointer;
}

.btn:hover {
  background: rgb(188, 170, 250);
}

.home .container .landing .image {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40rem;
  flex: 1 1 40rem;
  margin: 3rem 3rem 0 0;
}

.home .container .landing .image img {
  width: 100%;
}

/* About */
.about {
  background: #dfe9f5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 2rem;
}

.about .image {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42rem;
  flex: 1 1 42rem;
}
.about .image img {
  width: 100%;
}
.about .content {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42rem;
  flex: 1 1 42rem;
}
.about .content h3 {
  color: #413477;
  font-size: 4.5rem;
}
.about .content p {
  font-size: 1.4rem;
  padding: 1rem 0;
  color: #413477;
  line-height: 2.5;
}

/* Services Section */
.services {
  background: #dfe9f5;
  text-align: center;
  color: #413477;
}
.services-box {
  padding: 20px;
  display: flex;
}
.services h2 {
  color: #413477;
  font-size: 4rem;
  text-transform: uppercase;
}
.services-box .box {
  background: #fff;
  color: #000;
  width: 33%;
  border-radius: 10px;
  padding: 20px 30px;
  margin-left: 10px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}
.services-box .box h3 {
  color: #413477;
  font-size: 2rem;
}
.services-box .box p {
  margin-top: 10px;
  font-size: 1.3rem;
}

.services-box .box .btn {
  border: 2px solid #413477
}

@media (max-width: 520px) {
  .services .services-box {
    display: block;
  }
  .services .services-box .box {
    margin-top: 10px;
    width: 100%;
  }
}

/* Footer Bar */

    footer{
        position: relative;
    }
    .footer-content .top .logo-details{
        font-size: 26px;
    }
    .footer-content .link-boxes .box{
        width: calc(100%/2 - 10px);
    }
    .footer-content .link-boxes .input-box{
        width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
        font-size: 12px;
    }

    footer{
        background: #4082a5;
        padding: 60px 0 30px 0;
        margin: auto;
        overflow: hidden;
    }
    
    .contenedor-footer{
        display: flex;
        width: 90%;
        justify-content: space-evenly;
        margin: auto;
        padding-bottom: 50px;
        border-bottom: 1px solid #ccc;
    }
    
    .content-foo{
        text-align: center;
    }
    
    .content-foo h4{
        color: #fff;
        border-bottom: 3px solid #af20d3;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }
    
    .content-foo p{
        color: #fafafa;
    }
    
    .content-foo a{
        color: #fafafa;
    }
    
    .titulo-final{
        text-align: center;
        font-size: 24px;
        margin: 20px 0 0 0;
        color: black;
    }
    
    .buttons{
        max-width: 700px;
        display: flex;
        justify-content: space-around;
    }
    
    .buttons a {
        text-decoration: none;
        font-size: 28px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: #314652;
        color: #f1f1f1;
        border-radius: 50%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    }

