@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

body{
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #413477,
 #dfe9f5);
}
.show-btn{
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    color: rgb(248, 246, 250);
    cursor: pointer;
    background: rgba(255, 255, 255, 0.25);
}

.show-btn{
    position: absolute;
    top: 45%;
    left: 30%;
    transform: translate(-50%, -50%);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 2rem 9%;
    display: flex;
    background: #dfe9f5;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0.5rem 1rem rgba(223, 218, 245, 0.925);
  }
  .header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: #413477;
  }
  .header .logo i {
    color: #413477;
    padding-right: 0.5rem;
  }
  .header .navbar a {
    font-size: 1.7rem;
    color: #413477;
    margin: 0 1rem;
  }
  .header .navbar a:hover {
    color: #413477;
  }
  .header .icons i {
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color: #413477;
  }
  .header .icons i:hover {
    color: #413477;
  }
  #menu-btn {
    display: none;
  }

input[type="checkbox"]{
    display: none;
}

#show:checked ~ .container{
    display: block;
}

.container{
    display: none;
    width: 350px;
    padding: 20px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.18);

}
.container{
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%)
}
.container .close-btn{
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 25px;
    cursor: pointer;
}

.close-btn:hover{
    color: red;
}

h1{
    text-align: center;
    color: white;
    text-transform: uppercase;
}

form{
    margin: 20px;
}
label{
    display: block;
    color: white;
    font-size: 18px;
    margin-top: 10px;
}

input{
    display: block;
    width: 90%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    padding: 10px;
    color: white;
}

button{
    display: block;
    width: 95%;
    padding: 8px;
    border: none;
    outline: none;
    background: linear-gradient(to right, #cbb4d4, 
    #413477);
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;

}

a{
    text-decoration: none;
    color: #413477;

}

.link{
    margin-top: 30px;
    text-align: center;
    color:white;
}

a:hover{
    text-decoration: underline;
}