body {
    margin: 0px;
    font-family: 'Muil', sans-serif;
    background-image: linear-gradient(-225deg, #47387B 0%, #3584A7 51%, #30D28E 100%);
}

h1{
    margin: 300px;
}

.error-massage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 100px);
    width: 100%;
}

.error-massage_container {
    text-align: center;
    color: white;
}       
    h1 {
        font-size: 60px;
    }
    p{
        font-size: 18px;
    }

.animated {
    animation-duration: 2.5s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40%{transform: translateY(-30px);}
    60%{transform: translateY(-15px);}
}

.bounce {
    animation-name: bounce;
}

.footer {
    display: flex;
    align-items: center;
    min-height: 100px;
    width: 100%;
}

.footer a {
    color: white;
    cursor: pointer;
    font-size: 14px;
    padding-left: 30px;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 600px) {
    .footer {
        align-items: flex-start;
        flex-direction: column;
    }
}

