<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cool Login form | By Code Info</title>
  <link rel="stylesheet" href="css/iniciosesion.css">
  <link rel="shortcut icon" href="Imagen1.jpg" type="image/x-icon">
   <!-- Font Awesome Cdn Link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Inicio</a>
  </nav>
  </header>
  <div class="wrapper">
    <h1>Hola de Nuevo</h1>
    <p>Bienvenidos nuevamente <br> Iniciemos</p>
    <form>
      <input type="text" placeholder="Ingrese Usuario">
      <input type="password" placeholder="Password">
      <p class="recover">
        <a href="#">¿Olvido la contraseña?</a>
      </p>
    <closeform></closeform></form>
    <a href="PHP/Admin.php"><button type="submit" value="ok">Iniciar Sesion</button></a>
    <p class="or">
      ----- O Continuar Con -----
    </p>
    <div class="icons">
      <i class="fab fa-google"></i>
      <i class="fab fa-github"></i>
      <i class="fab fa-facebook"></i>
    </div>
    <div class="not-member">
      ¿Aun no estas registrado? <a href="registro.html">Registrarse ahora</a>
    </div>
  </div>
  
  <script>
  
const btnEnviar = document.getElementById('btn-enviar');

const validación = (e) => {
  e.preventDefault();
  const nombreDeUsuario = document.getElementById('usuario');
  const direcciónEmail = document.getElementById('password');
  if (usuario.value === "") {
    alert("Por favor, escribe tu nombre de usuario.");
    usuario.focus();
    return false;
  }
    
  if (password.value === "") {
    alert("Por favor escribe una contrasña");
    email.focus();
    return false;
  }

  if (!emailVálido(email.value)) {
    alert("Por favor, escribe una contraseña valida");
    emailAddress.focus();
    return false;
  }
  
  return true; //Se pueden enviar los datos del formulario al servidor
}

const emailVálido = email => {
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
}

submitBtn.addEventListener('click', validate);

</script>
</body>
</html>
