<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Imagen1.jpg" type="image/x-icon">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="css/estilo contacto.css">
    <script type="text/javascript" src="Java/POO.js"></script>
    <!--Icon-Font-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="Logo">
            <img src="Logo.jpeg" alt="Logo de la compañia" width="100px" height="100px">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="nav-limk">Inicio</a></li>
                <li><a href="RH.html" class="nav-limk">Recursos Humanos</a></li>
                <li><a href="proyectos.html" class="nav-limk">Protectos</a></li>
            </ul>
        </nav>
        <a href="iniciosesion.html" class="btn"><button>Inicair Sesion</button></a>
    </header>
    <div class="container-form">
        <div class="info-form">
            <h2>Contáctanos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui eligendi est voluptates quae ipsam eius, in quasi odio porro aut vel beatae aperiam.</p>
            <a href="#"><i class="fa fa-phone"></i> +57 3016636500</a>
            <a href="#"><i class="fa fa-envelope"></i> email@tudominio.com</a>
            <a href="#"><i class="fa fa-map-marked"></i> Bogotá, Colombia</a>
        </div>
        <form action="#" autocomplete="off">
            <input type="text" name="nombre" placeholder="Tu Nombre" class="campo">
            <input type="emal" name="email" placeholder="Tu Email" class="campo">
            <textarea name="mensaje" placeholder="Tu Mensaje..."></textarea>
            <input type="submit" name="enviar" value="Enviar Mensaje" class="btn-enviar">
        </form>
    </div>
    <br><br>
    <center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3977.2020215081416!2d-74.10874502515766!3d4.557656195416882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f98a35b1d8877%3A0x8a1ab8a60adc455f!2sConjunto%20Resid%C3%A9ncial%20San%20Cayetano!5e0!3m2!1ses-419!2sco!4v1683473792092!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
    <br><br>
    <footer>
        <h2 class="titulo-final">&copy; Servicios Topograficos | Gaes 7</h2>
    </footer>
</body>
</html>