<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="css/404.css">
    <title>Error 404</title>
</head>

<body>
    <nav>
    <a href="index.html">Inicio</a>
    </nav>
    <section class="error-message">
        <section class="error-message_container">
            <h1 class="animated bounce">404</h1>
            <p>Página no encontrada</p>
        </section>
    </section>

    <footer class="footer">
        <a href="/">Terminos de uso</a>
        <a href="/">Declaracion de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>

</body>

</html>