<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cool Login form | By Code Info</title>
  <link rel="stylesheet" href="css/iniciosesion.css">
  <link rel="shortcut icon" href="Imagen1.jpg" type="image/x-icon">
   <!-- Font Awesome Cdn Link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formulario de Registro</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
        </nav>
    </header>
    <div class="wrapper">
        <h1>Inicio sesion</h1>
        <p>Por favor, complete los siguientes campos:</p>
        <form id="registroForm" onsubmit="return validateForm()">
            <input type="email" id="correo" placeholder="Correo Electrónico" required>
            <input type="password" id="contrasena" placeholder="Contraseña" required>
            <button type="submit">Iniciar</button>
        </form>
    </div>

    <script>
        function validateForm() {
            var correo = document.getElementById("correo").value;
            var contrasena = document.getElementById("contrasena").value;

            // Verificar si el correo electrónico es válido usando una expresión regular.
            var correoValido = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/.test(correo);

            // Verificar si la contraseña contiene al menos una letra y un número.
            var contrasenaValida = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/.test(contrasena);

            if (!correoValido) {
                alert("Por favor, ingrese un correo electrónico válido.");
                return false;
            }

            if (!contrasenaValida) {
                alert("La contraseña debe contener al menos una letra y un número, y tener al menos 8 caracteres.");
                return false;
            }

            // Si todo está bien, el formulario se enviará.
            return true;
        }
    </script>
</body>
</html>

  </body>
  </html>
  

</body>
</html>
