<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up | By Code Info</title>
    <link rel="stylesheet" href="css/registro.css" />
    <link rel="shortcut icon" href="Imagen1.jpg" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!DOCTYPE html>
<html>
<head>
    <title>Registro</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
        </nav>
    </header>
    <div class="signup-box">
        <h1>Regístrate</h1>
        <h4>Inicia tus proyectos con nosotros</h4>
        <form id="registroForm">
            <label for="firstName">Primer Nombre</label>
            <input type="text" id="firstName" placeholder="" required>
            
            <label for="lastName">Apellidos</label>
            <input type="text" id="lastName" placeholder="" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="" required>
            
            <label for="password">Contraseña</label>
            <input type="password" id="password" placeholder="" required>
            
            <label for="confirmPassword">Confirmar Contraseña</label>
            <input type="password" id="confirmPassword" placeholder="" required>
            
            <input type="submit" value="Registrarse">
        </form>
        <p>
            Al hacer clic en el botón "Registrarse", aceptas nuestros <br />
            <a href="#">Términos y Condiciones</a> y <a href="#">Política de Privacidad</a>
        </p>
    </div>
    <p class="para-2">
        ¿Ya tienes una cuenta? <a href="iniciosesion.html">Inicia sesión aquí</a>
    </p>

    <script>
        const formulario = document.getElementById('registroForm');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const confirmPasswordInput = document.getElementById('confirmPassword');

        formulario.addEventListener('submit', function (event) {
            // Validar el correo electrónico
            const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            if (!emailPattern.test(emailInput.value)) {
                alert('Por favor, introduce un correo electrónico válido.');
                event.preventDefault(); // Evita que el formulario se envíe
                return;
            }

            // Validar la contraseña (al menos una letra y un número)
            const password = passwordInput.value;
            const containsLetter = /[a-zA-Z]/.test(password);
            const containsNumber = /[0-9]/.test(password);
            if (!containsLetter || !containsNumber) {
                alert('La contraseña debe contener al menos una letra y un número.');
                event.preventDefault(); // Evita que el formulario se envíe
                return;
            }

            // Validar que las contraseñas coincidan
            if (password !== confirmPasswordInput.value) {
                alert('Las contraseñas no coinciden.');
                event.preventDefault(); // Evita que el formulario se envíe
                return;
            }
        });
    </script>
</body>
</html>

  </body>
</html>

