<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados Laborales</title>
    <link rel="icon" href="recursos1.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <title>Certificados</title>
  <link rel="stylesheet" href="css/certificado.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
  <div class="container">
    <nav>
      <div class="navbar">
        <a href="index.html">Inicio</a>
        <div class="logo">
          <img src="recursos9.png" alt="">
          <h1>Maria 
            lopez
          </h1>
        </div>
        <ul>
          <li><a href="contrato1.html">
            <i class="fas fa-user"></i>
            <span class="nav-item">Contratos</span>
          </a>
          </li>
          <li><a href="certificados1.html">
            <i class="fas fa-chart-bar"></i>
            <span class="nav-item">Certificados</span>
          </a>
          </li>
          <li><a href="certificados1.html">
            <i class="fas fa-tasks"></i>
            <span class="nav-item">Permisos</span>
          </a>
          </li>
          <li><a href="incapacidades1.html">
            <i class="fab fa-dochub"></i>
            <span class="nav-item">incapacidades</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-cog"></i>
            <span class="nav-item">Configuracion</span>
          </a>
          </li>
          </a>
          </li>
          <li><a href="index.html" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">Cerrar sesion</span>
          </a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="main">
      <div class="main-top">
        <p>Consulta tus documentos</p>
      </div>
      <div class="main-body">
 </body>
  <center><h1>Permisos</h1></center>
 <center><div class="form-floating mb-3">
    <form.class="col-1p-1"></form>
    <input type="email" class="form-control" id="floatingInput" placeholder="Nombre empleado">
    <label for="floatingInput"></label>
  </div>
 <center><div class="form-floating mb-3">
    <form.class="col-1p-1"></form>
    <input type="email" class="form-control" id="floatingInput" placeholder="Apellido empleado">
    <label for="floatingInput"></label>
  </div>
  <center><div class="form-floating mb-3">
    <form.class="col-1p-1"></form>
     <input type="email" class="form-control" id="floatingInput" placeholder="Cargo empleado">
     <label for="floatingInput"></label>
   </div>
 <center><div class="form-floating mb-3">
    <form.class="col-1p-1"></form>
    <input type="email" class="form-control" id="floatingInput" placeholder="Telefono empleado">
    <label for="floatingInput"></label>
  </div>
        <button type="button" class="btn btn-primary btn-lg">Consultar</button>

   </div></center>

   <table class="table">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Nombre</th>
        <th scope="col">Telefono</th>
        <th scope="col">Permisos</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Carmen</td>
        <td>3215679087</td>
        <td>Permiso aceptado</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Joaquin</td>
        <td>31805678</td>
        <td>Permiso denegado</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Rosa</td>
        <td>3222354846</td>
        <td>Permiso aplazado</td>
      </tr>
      </tr>
    </tbody>
  </table>
 