<!Doctype html>
<html>
<head>
    <meta charset="UFT-8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="Imagen1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Topografic Service</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="equipos.html">Recursos Humanos</a>
            <a href="contacto.html">Contactenos</a>
        </nav>
        <blockquote>
        <img src="Imagen1.jpg" width="80px" height="80px">
        </blockquote>
        <section class="textos-header">
            <h1>Conoce nuestros proyectos</h1>
            <h2>Encuentra todo tipo de servicios</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Servicios</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="Img/img7.jpg" width="500px" alt="">
                <div class="contenido-texto">
                    <h3><span>1</span>Los Mejores Servicios</h3>
                    <p>Empresa Especializada en servicios topograficos con gran experiencia y amplica cantidad de empleados, maquinaria etc.</p>
                    <h3><span>2</span>Nuestro material</h3>
                    <p>Empresa Especializada en servicios topograficos con gran experiencia y amplica cantidad de empleados, maquinaria etc.</p>
                    <h3><span>3</span>Topografia</h3>
                    <p>Empresa Especializada en servicios topograficos con gran experiencia y amplica cantidad de empleados, maquinaria etc.</p>
                </div>
            </div>
        </section>

        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Caracteristicas</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="Img/img6.jpg" width="500px" alt="">
                <div class="contenido-texto">
                    <h3><span>1</span>Los Mejores Servicios</h3>
                    <p>Empresa Especializada en servicios topograficos con gran experiencia y amplica cantidad de empleados, maquinaria etc.</p>
                    <h3><span>2</span>Nuestro material</h3>
                    <p>Empresa Especializada en servicios topograficos con gran experiencia y amplica cantidad de empleados, maquinaria etc.</p>
                    <h3><span>3</span>Topografia</h3>
                    <p>Empresa Especializada en servicios topograficos con gran experiencia y amplica cantidad de empleados, maquinaria etc.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo"></h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="Img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="Img/selection1.png" alt="">
                            <p>Nuestros Proyectos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="Img/img3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="Img/selection1.png" alt="">
                            <p>Nuestros Proyectos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="Img/img4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="Img/selection1.png" alt="">
                            <p>Nuestros Proyectos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="Img/img5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="Img/selection1.png" alt="">
                            <p>Nuestros Proyectos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="Img/img6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="Img/selection1.png" alt="">
                            <p>Nuestros Proyectos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="Img/img7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="Img/selection1.png" alt="">
                            <p>Nuestros Proyectos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="Img/img8.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="Img/selection1.png" alt="">
                            <p>Nuestros Proyectos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="Img/img11.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="Img/selection1.png" alt="">
                            <p>Nuestros Proyectos</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-service">
            <div class="contenedor">
                <h2 class="titulo">Nuestros Servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="Img/img11.jpg" alt="">
                        <h3>Proyectos realizados</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, hic? Consectetur perferendis, exercitationem id suscipit earum laborum assumenda eveniet dolor tempore, deserunt ad quibusdam, ea soluta accusamus omnis nihil asperiores.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="Img/img5.jpg" alt="">
                        <h3>Servicios</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, hic? Consectetur perferendis, exercitationem id suscipit earum laborum assumenda eveniet dolor tempore, deserunt ad quibusdam, ea soluta accusamus omnis nihil asperiores.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="Img/servicio3.jpg" alt="">
                        <h3>Nuestros empleados</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, hic? Consectetur perferendis, exercitationem id suscipit earum laborum assumenda eveniet dolor tempore, deserunt ad quibusdam, ea soluta accusamus omnis nihil asperiores.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
           <div class="content-foo">
                <h4>Mapa de sitio</h4>
                <p><a href="Mapa de sitio.html">Mapa de sitio</a></p>
           </div>
           <div class="content-foo">
                <h4>email</h4>
                <p>serviciostopografic1@hotmail.com</p>
       </div> 
       <div class="content-foo">
            <h4>Redes</h4>
            <section class="buttons">
                <a href="https://www.facebook.com/profile.php?id=100092641494792" class="fa fa-facebook"></a>
                <a href="https://twitter.com/STopografi83139" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/stopograficos/?__coig_restricted=1" class="fa fa-instagram"></a>
            </section>
            
        </div>  
        </div>
        <h2 class="titulo-final">&copy; Servicios Topograficos | Gaes 7</h2>
    </footer>

</body>
</html>