
body {
    background-color: #dfe9f5;
    font-family: "Roboto", sans-serif;
  }

  nav{
    text-align: right;
    padding: 30px 50px 0 0;
  }
  
  
  nav > a{
    color: #524c69;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
  }
  
  nav > a:hover{
    text-decoration: underline;
  }
  
  header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  
  .textos-header h1{
    font-size: 50px;
    color: #524c69;
  }
  
  .textos-header h2{
    font-size: 50px;
    font-weight: 300;
    color: #524c69;
  }
  
  .signup-box {
    width: 360px;
    height: 620px;
    margin: auto;
    background-color: white;
    border-radius: 3px;
  }
  
  .login-box {
    width: 360px;
    height: 280px;
    margin: auto;
    border-radius: 3px;
    background-color: white;
  }
  
  h1 {
    text-align: center;
    padding-top: 15px;
  }
  
  h4 {
    text-align: center;
  }
  
  form {
    width: 300px;
    margin-left: 20px;
  }
  
  form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
  }
  
  form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
  }
  input[type="button"] {
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
  }
  p {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
  }
  .para-2 {
    text-align: center;
    color: black;
    font-size: 15px;
    margin-top: -10px;
  }
  .para-2 a {
    color: black;
  }
  
  